SECRET_KEY=django-insecure-139=ic2wisei^bfv&wi&g#knx-su2+@uttl@j%s#$f2vnk^2s7
DB_NAME=rev23db
DB_USER=postgres_rev_23
DB_PASSWORD=3A6bf5Bqx82VRNa
DB_HOST=revotronics-23-db.cvkn7psfroo7.ap-south-1.rds.amazonaws.com
DB_PORT=5432
AUTH_CLIENT_ID=526121325314-mao8q4p825l7dl2jiui3qru5lobvf0ic.apps.googleusercontent.com
AUTH_SECRET=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
PAYMENT_API_KEY=e0c97f7f54762e076c7ee1afe2e0378c
PAYMENT_AUTH_TOKEN=34c93658e03618e7efe91c588f751ec2
PAYMENT_SALT=ad6732bc405d45c2a706a764d9e56feb