SECRET_KEY=django-insecure-139=ic2wisei^bfv&wi&g#knx-su2+@uttl@j%s#$f2vnk^2s7
DB_NAME=rev23dbtest
DB_USER=postgres_rev_23
DB_PASSWORD=3A6bf5Bqx82VRNa
DB_HOST=revotronics-23-db.cvkn7psfroo7.ap-south-1.rds.amazonaws.com
DB_PORT=5432
AUTH_CLIENT_ID=526121325314-mao8q4p825l7dl2jiui3qru5lobvf0ic.apps.googleusercontent.com
AUTH_SECRET=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
PAYMENT_API_KEY=test_1d1892f58039d35b1defc81b11e
PAYMENT_AUTH_TOKEN=test_b69b12ddce92055eef455b9a673
PAYMENT_SALT=a669d88b6604426e94ceedf969c0349b